<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/coloring/coloring.iml" filepath="$PROJECT_DIR$/coloring/coloring.iml" group="Solvers" />
      <module fileurl="file://$PROJECT_DIR$/core/core.iml" filepath="$PROJECT_DIR$/core/core.iml" />
      <module fileurl="file://$PROJECT_DIR$/data/data.iml" filepath="$PROJECT_DIR$/data/data.iml" />
      <module fileurl="file://$PROJECT_DIR$/facility/facility.iml" filepath="$PROJECT_DIR$/facility/facility.iml" group="Solvers" />
      <module fileurl="file://$PROJECT_DIR$/knapsack/knapsack.iml" filepath="$PROJECT_DIR$/knapsack/knapsack.iml" group="Solvers" />
      <module fileurl="file://$PROJECT_DIR$/screenanme/screenanme.iml" filepath="$PROJECT_DIR$/screenanme/screenanme.iml" />
      <module fileurl="file://$PROJECT_DIR$/setcover/setcover.iml" filepath="$PROJECT_DIR$/setcover/setcover.iml" group="Solvers" />
      <module fileurl="file://$PROJECT_DIR$/tsp/tsp.iml" filepath="$PROJECT_DIR$/tsp/tsp.iml" group="Solvers" />
      <module fileurl="file://$PROJECT_DIR$/vrp/vrp.iml" filepath="$PROJECT_DIR$/vrp/vrp.iml" group="Solvers" />
    </modules>
  </component>
</project>

